<!DOCTYPE html>
<html>

<head>
    <title>5s1c</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jclic.min.js"></script>
    <!-- <script src="./js/aframe/aframe.min.js"></script>
    <script src="./js/arjs/aframe-ar.js"></script> -->
    <style>
        .arjs-loader {
            /* height: 100%;
            width: 100%; */
            height: 320px;
            width: 240px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }
    </style>
    <style type="text/css">
        .JClicX {
            width: 800px;
            height: 600px;
        }
        
        .responsiveRapper {
            overflow: hidden;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            position: relative;
            z-index: 20;
        }
        
        .responsiveRapper iframe,
        .responsiveRapper object,
        .responsiveRapper embed {
            top: 0;
            left: 0;
            width: 100%;
            height: 95%;
            position: absolute;
        }
    </style>
    </style>
</head>

<body style="margin: 0">
    <div class="JClic" data-project="1-El_mundo_de_las_vocales/abcsons.jclic" data-options='{"logLevel":"trace"}' </div>
</body>

</html>